<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Gadget Accessories"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="80dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_cart_black" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/person" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="4dp"
                android:text="Shop accessories items through daily computer app\nonline super store at best prices."
                android:textColor="#717171"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:text="Top Category"
                android:textAlignment="viewStart"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">


                    <!-- Repeat the following 3 times for each item -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card10"
                        android:layout_width="200dp"
                        android:layout_height="237dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="50dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="fitCenter"
                                     />

                                <TextView
                                    android:id="@+id/Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </ScrollView>
                    </com.google.android.material.card.MaterialCardView>



                    <!-- Repeat the above card view for the other two items -->
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
